views/signup.jade
doctype html
form(action='/users', method='post')
  input#name(type='text', name='first_name', placeholder='First Name')
  input#name(type='text', name='last_name', placeholder='Last Name')
  input#email(type='text', name='email', placeholder='Email')
  input#username(type='text', name='username', placeholder='Username')
  input#password(type='text', name='password', placeholder='Password')
  br
  br
  input.button(type='submit', value='Sign Up')

views/signup.html

<!DOCTYPE html>
<html>
<head>
	<title>Sign Up to MakersBnB</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="main-nav">
	<ul>
		<li>
			<a href="/">Home</a>
		</li>
		<li>
			<a href="/login">Login</a>
		</li>
	</ul>
</nav>

<div class="row">

	<div class="container">
		<div class="img">
			<h2 class="title">New to MakersBnB?</h2>
		</div>
		<div class="login-content">
			<form action="/signup" method="post">
				<h3>Sign up here.</h3>
   <input type="text" id="name" name="name" placeholder="Name"/>
   <input type="text" id="email" name="email" placeholder="Email"/>
   <input type="text" id="username" name="username" placeholder="Username"/>
   <input type="text" id="password" name="password" placeholder="Password"/>
   <br>
   <br>
   <input type="submit" class="button" value="Sign Up">
 </form>
        </div>
    </div>
	</div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
